<!DOCTYPE html>
<html>
<head>
  <title>WebRTC Screen \ Application Capture Demo</title>

  <style>
    .mainTitleH2 {
      margin: 0;
      padding: 0;
    }
    .remoteIDH3 {
      margin: 1;
      padding: 1;
      margin-top: 1px;
    }
    h1, h2, h3 {
      background: rgb(238, 238, 238);
      border-bottom-width: 0px;
      display: block;
      margin-top: -7px;
      text-align: center;
    }
    .video-win1 {
      width: 768px;
      height: 576px;
      border: 1px solid black;
      margin-top: -7px;
    }
    .video-win2 {
      width: 381px;
      height: 288px;
      border: 1px solid black;
    }
    .radio label:before {
      border-radius: 8px;
    }
    label {
      display: inline-block;
      cursor: pointer;
      position: relative;
      padding-left: 25px;
      margin-right: 15px;
      font-size: 13px;
    }
    input[type=radio] {
      display: none;
    }
    label:before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 10px;
      position: absolute;
       left: 0;
      bottombottom: 1px;
      background-color: #aaa;
      box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    }
    input[type=radio]:checked + label:before {
      content: "\2022";
      color: #f3f3f3;
      font-size: 30px;
      text-align: center;
      line-height: 18px;
    }
    .share-video-section {
      width: 770px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .video-section {
      width: 860px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .myButton {
      -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
      -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
      box-shadow: inset 0px 1px 0px 0px #ffffff;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
      background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
      background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
      background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
      background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
      background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
      filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
      background-color: #ffffff;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      border: 1px solid #dcdcdc;
      display: inline-block;
      cursor: pointer;
      color: #667667;
      font-family: arial;
      font-size: 13px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #ffffff;
    }
    .myButton:hover {
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
      background: -moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
      background: -webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
      background: -o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
      background: -ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
      background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
      filter:progid: DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
      background-color: #f6f6f6;
    }
    .myButton: active {
      position: relative;
      top: 1px;
    }
    .table-header {
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      color: #667667;
      font-family: arial;
      font-size: 13px;
      font-weight: bold;
      text-decoration: none;
      text-shadow: 0px 1px 0px #ffffff;
    }
    .table-buttons {
      text-align: center;
    }
  </style>

</head>
<body>

  <h2 id="mainTitleH2">CTI\WebRTC Demo</h2>
  <div class="share-video-section">
    <h3 id="remoteIDH3"> Screen Share </h3>
    <div class="radio">
        <input id="h264" type="radio" name="codec" onclick="handleRadioClick(this);" value="h264">
        <label for="h264">H.264</label>
        <input id="vp8" type="radio" name="codec" onclick="handleRadioClick(this);" value="vp8" checked="checked">
        <label for="vp8">VP8</label><br><br>
    </div>
    <video class="video-win1" id="shareVideo" autoplay controls></video>
    <div class="video-section" style="visibility: hidden;">
      <table>
        <tr class="table-header">
          <td>Local Video</td>
          <td>Remote Video</td>
        </tr>
        <tr>
          <td><video class="video-win2" id="localVideo" autoplay></video></td>
          <td><video class="video-win2" id="remoteVideo" autoplay></video></td>
        </tr>
        <tr class="table-buttons">
          <td>
            <button class="myButton" type="button">Start Media</button>
            <button class="myButton" type="button" onclick="stopMedia();">Stop Media</button>
          </td>
          <td>
            <button class="myButton" type="button" onclick="pause();">Pause</button>
            <button class="myButton" type="button" onclick="play();">Play</button>
            <button class="myButton" type="button" onclick="disconnect();">Disconnect</button>
          </td>
        </tr>
      </table>
  </div>

  <script>

  // detect server from URL
  var hostArray = window.location.host.split(':');
  var serverLoc = 'wss://' + hostArray[0] + ':443/'
  var socket = new WebSocket(serverLoc);

  var shareVideo = document.getElementById('shareVideo');
  var shareVideoActive = false;
  var remoteVideo = document.getElementById('remoteVideo');
  var remoteVideoActive = false;
  var localvid = document.getElementById('localVideo');
  var localStream = null;
  var shuttingDown = false;
  var mediaFlowing = false;
  var useH264 = document.getElementById('h264').checked;
  var pconns = {};
  var mediaConstraints = {'mandatory': {
                          'OfferToReceiveAudio':true,
                          'OfferToReceiveVideo':true}};

  function handleRadioClick(myRadio) {
    if (myRadio.value == 'h264') {
      useH264 = true;
    } else {
      useH264 = false;
    }
  }

  window.onload = function() {
    //startMedia();
  }

  function startMedia() {

    var promisifiedOldGUM = function(constraints, successCallback, errorCallback) {

      // First get ahold of getUserMedia, if present
      var getUserMedia = (navigator.getUserMedia ||
                          navigator.webkitGetUserMedia ||
                          navigator.mozGetUserMedia);

      // Some browsers just don't implement it - return a rejected promise with an error
      // to keep a consistent interface
      if(!getUserMedia) {
        return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
      }

      // Otherwise, wrap the call to the old navigator.getUserMedia with a Promise
      return new Promise(function(successCallback, errorCallback) {
        getUserMedia.call(navigator, constraints, successCallback, errorCallback);
      });
    }

    // Older browsers might not implement mediaDevices at all, so we set an empty object first
    if(navigator.mediaDevices === undefined) {
      navigator.mediaDevices = {};
    }

    // Some browsers partially implement mediaDevices. We can't just assign an object
    // with getUserMedia as it would overwrite existing properties.
    // Here, we will just add the getUserMedia property if it's missing.
    if(navigator.mediaDevices.getUserMedia === undefined) {
      navigator.mediaDevices.getUserMedia = promisifiedOldGUM;
    }

    // Prefer camera resolution nearest to 1280x720.
    var constraints = { audio: false, video: true
	 };

    navigator.mediaDevices.getUserMedia(constraints)
      .then(function(stream) {
      localStream = stream;
      playLocalvideo();

      if (mediaFlowing) {
        if (pconns[1]) {
          shuttingDown = false;
          pconns[1].addStream(localStream);
          pconns[1].createOffer(setLocalDescAndSendMessagePC1Offer, errorCallback, mediaConstraints);
        }
      }
    })
    .catch(function(err) {
      console.log(err.name + ": " + err.message);
    });
  }

  function stopMedia() {
    if (mediaFlowing && !shuttingDown) {
      if(pconns[1]) {
        pconns[1].removeStream(localStream);
        pconns[1].createOffer(setLocalDescAndSendMessagePC1Offer, errorCallback, mediaConstraints);
      }
    }
    localStream = null;
  }

  function successCallback(stream) {
    localStream = stream;
    playLocalvideo();

    if (mediaFlowing) {
      if (pconns[1]) {
        shuttingDown = false;
        pconns[1].addStream(localStream);
        pconns[1].createOffer(setLocalDescAndSendMessagePC1Offer, errorCallback, mediaConstraints);
      }
    }
  }

  function playLocalvideo() {
    if (localStream) {
      localvid.src = window.URL.createObjectURL(localStream);
        localvid.play();
    }
  }

  function errorCallback(error) {
    console.error('An error occurred: [CODE ' + error.code + ']');
    return;
  }

  function pause() {
    shareVideo.pause();
    //remoteVideo.pause();
  }

  function play() {
    shareVideo.play();
    //remoteVideo.play();
  }

  // stop the connection on button click
  function disconnect() {
    shuttingDown = true;
    console.log("disconnect()");
    socket.send(JSON.stringify({
                  "pc": 0,
                  "messageType": "bye"
               }));
    stop();
  }

  function stop() {
    console.log("stop()");

    stopMedia();

    if (pconns[0] != null ) {
      pconns[0].close();
      pconns[0] = null;
    }
    if (pconns[1] != null ) {
      pconns[1].close();
      pconns[1] = null;
    }
    shareVideo.src = "";
    remoteVideo.src = "";
    localvid.src = "";
    mediaFlowing = false;
    shareVideoActive = false;
    remoteVideoActive = false;
  }

  function useH264Codec(sdp) {
    var isFirefox = typeof InstallTrigger !== 'undefined';
    if (isFirefox)
        updated_sdp = sdp.replace("m=video 9 UDP/TLS/RTP/SAVPF 120 126 97\r\n","m=video 9 UDP/TLS/RTP/SAVPF 126 120 97\r\n");
    else
        updated_sdp = sdp.replace("m=video 9 UDP/TLS/RTP/SAVPF 100 101 107 116 117 96 97 99 98\r\n","m=video 9 UDP/TLS/RTP/SAVPF 107 101 100 116 117 96 97 99 98\r\n");

    return updated_sdp;
  }

  function setLocalDescSuccess() {
    console.log("setLocalDescSuccess success");
  }

  // Two peerconnections are used to have Firefox compatability, this is
  // because Chrome can do share and video using one PeerConnection but FF needs two.
 function setLocalDescAndSendMessagePC0Answer(sessionDescription) {

   if (useH264) {
      sessionDescription.sdp = useH264Codec(sessionDescription.sdp);
   }

   pconns[0].setLocalDescription(sessionDescription, setLocalDescSuccess, errorCallback);
   console.log("Sending: SDP");
   console.log(sessionDescription);

   socket.send(JSON.stringify({
                   "pc": 0,
                   "messageType": "answer",
                   "peerDescription": sessionDescription
              }));
  }

  // send SDP over web socket
  function setLocalDescAndSendMessagePC1Answer(sessionDescription) {

    if (useH264) {
      sessionDescription.sdp = useH264Codec(sessionDescription.sdp);
    }

    pconns[1].setLocalDescription(sessionDescription, setLocalDescSuccess, errorCallback);

    console.log("Sending: SDP");
    console.log(sessionDescription);

    socket.send(JSON.stringify({
                    "pc": 1,
                    "messageType": "answer",
                    "peerDescription": sessionDescription
               }));
  }

  function setLocalDescAndSendMessagePC1Offer(sessionDescription) {

    if (useH264) {
      sessionDescription.sdp = useH264Codec(sessionDescription.sdp);
    }

    pconns[1].setLocalDescription(sessionDescription , setLocalDescSuccess, errorCallback);
    console.log("Sending: SDP");
    console.log(sessionDescription);
    socket.send(JSON.stringify({
                    "pc": 1,
                    "messageType": "offer",
                    "peerDescription": sessionDescription
              }));
  }

  function addCandidateSuccess() {
    console.log("addCandidate success");
  }

  socket.addEventListener("message", onWebSocketMessage, false);

  // process messages from web socket
  function onWebSocketMessage(evt) {
    var message = JSON.parse(evt.data);
    var pcID = message.pc;

    if(message.messageType === "offer") {
      console.log("Received offer...")
      if (!pconns[pcID]) {
        createPeerConnection(pcID);
      }

      mediaFlowing = true;
      console.log('Creating remote session description...' );

      var remoteDescription = message.peerDescription;

      if (useH264) {
        console.log("offer before manipulation: " + remoteDescription.sdp);
        // Remove VP8 from offer every time
        remoteDescription.sdp = useH264Codec(remoteDescription.sdp);
        console.log("offer after manipulation: " + remoteDescription.sdp);
      }

      var RTCSessionDescription = window.RTCSessionDescription || window.webkitRTCSessionDescription || window.RTCSessionDescription;
      pconns[pcID].setRemoteDescription(new RTCSessionDescription(remoteDescription), function() {
        console.log('Sending answer...');
        if (pcID == 0)
          pconns[0].createAnswer(setLocalDescAndSendMessagePC0Answer, errorCallback);
        else
          pconns[1].createAnswer(setLocalDescAndSendMessagePC1Answer, errorCallback);

      }, errorCallback);

    } else if (message.messageType === "answer" && mediaFlowing) {
      var remoteDescription = message.peerDescription;
      console.log(remoteDescription);
      console.log('Received answer...');
      console.log('Setting remote session description...' );
      var RTCSessionDescription = window.RTCSessionDescription || window.webkitRTCSessionDescription || window.RTCSessionDescription;
      pconns[pcID].setRemoteDescription(new RTCSessionDescription(remoteDescription));

    } else if (message.messageType === "iceCandidate" && mediaFlowing) {
      console.log('Received ICE candidate...');
      var RTCIceCandidate = window.RTCIceCandidate || window.webkitRTCIceCandidate || window.RTCIceCandidate;
      var candidate = new RTCIceCandidate({sdpMLineIndex:message.candidate.sdpMLineIndex, sdpMid:message.candidate.sdpMid, candidate:message.candidate.candidate});
      pconns[pcID].addIceCandidate(candidate, addCandidateSuccess, errorCallback);

    } else if (message.messageType === 'bye' && mediaFlowing) {
      console.log("Received bye");
      shuttingDown = true;
      stop();

    } else if (message.messageType === "publish" ) {
      console.log("Received publish");

      if (!localStream) {
        //startMedia();
      }

      // automatically join
      socket.send(JSON.stringify({
                  "pc": 0,
                  "messageType": "join"
                 }));

    }
  }

  function createPeerConnection(pcID) {
    console.log("Creating peer connection");
    RTCPeerConnection = window.webkitRTCPeerConnection || window.RTCPeerConnection;
    var pc_config = {"iceServers":[
{url:'stun:stun01.sipphone.com'},
{url:'stun:stun.ekiga.net'},
{url:'stun:stun.fwdnet.net'},
{url:'stun:stun.ideasip.com'},
{url:'stun:stun.iptel.org'},
{url:'stun:stun.rixtelecom.se'},
{url:'stun:stun.schlund.de'},
{url:'stun:stun.l.google.com:19302'},
{url:'stun:stun1.l.google.com:19302'},
{url:'stun:stun2.l.google.com:19302'},
{url:'stun:stun3.l.google.com:19302'},
{url:'stun:stun4.l.google.com:19302'},
{url:'stun:stunserver.org'},
{url:'stun:stun.softjoys.com'},
{url:'stun:stun.voiparound.com'},
{url:'stun:stun.voipbuster.com'},
{url:'stun:stun.voipstunt.com'},
{url:'stun:stun.voxgratia.org'},
{url:'stun:stun.xten.com'},
{
	url: 'turn:numb.viagenie.ca',
	credential: 'muazkh',
	username: 'webrtc@live.com'
},
{
	url: 'turn:192.158.29.39:3478?transport=udp',
	credential: 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',
	username: '28224511:1379330808'
},
{
	url: 'turn:192.158.29.39:3478?transport=tcp',
	credential: 'JZEOEt2V3Qb0y27GRntt2u2PAYA=',
	username: '28224511:1379330808'
}
	]};
    try {
      pconns[pcID] = new RTCPeerConnection(pc_config);
    } catch (e) {
      console.log("Failed to create PeerConnection, exception: " + e.message);
    }

    // send any ice candidates to the other peer
    pconns[pcID].onicecandidate = function (event) {
      if (event.candidate) {
        console.log('Sending ICE candidate...');
        console.log(event.candidate);
        socket.send(JSON.stringify({
                     "pc": pcID,
                     "messageType": "iceCandidate",
                     "candidate": event.candidate
                    }));
      } else {
        console.log("End of candidates");
      }
    };

    if (pcID==1 && localStream)
    {
      pconns[1].addStream(localStream);
    }
    pconns[pcID].addEventListener("addstream", onRemoteStreamAdded, false);
    pconns[pcID].addEventListener("removestream", onRemoteStreamRemoved, false);

    function onRemoteStreamAdded(event) {
      console.log("Added remote stream");

      if (!shareVideoActive) {
        shareVideo.src = window.URL.createObjectURL(event.stream);
        shareVideo.play();
        shareVideoActive = true;
        return;
      }

      //if (!remoteVideoActive) {
      //  remoteVideo.src = window.URL.createObjectURL(event.stream);
      //  remoteVideo.play();
      //  remoteVideoActive = true;
      //  if (localStream)
      //   playLocalvideo();
      //}
    }

    function onRemoteStreamRemoved(event) {
      console.log("Remove remote stream");
      shareVideo.src = "";
      remoteVideo.src = "";
    }
  }
  </script>
</body>
</html>
